<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Welcome Page</title>
        <style>
            
     
    body {
        font-family: 'Times New Roman',Times,serif;

        background-image: url("img/img7.jpg");
        margin: 0;
        padding: 0;
        justify-content: center;
        height: 100%;
        text-align: right;
    }

    .container {
        background-image: url("img/img4.jpg");
        margin: 100px;
        height: auto;
        width: auto;
        text-align: center;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    h1 {
        color: #333333;
    }

    p {
        color: #333333;
    }

    .btn {
        margin-right: 10px;
        display: inline-block;
        padding: 10px 20px;
        background-color: #555555;
        color: #ffffffff;
        border-radius: px;
        text-decoration: none;
    }

    .btn-hover {
        background-color: cornflowerblue;
    }

    .btn:hover {
        background-color: cornflowerblue;
    }

    img {
        width: 200px;
        height: auto;
        margin-top: 20px;
    }


            
        </style>
    </head>
    <body>
        <div class="container">
            <h2>ONLINE BOOK FEEDBACK SUBMISSION</h2>
           
           
            <img src="img/im2.jpg" alt="Image Loading"/><br><br><br>
       
            <a href="index.jsp" class="btn" > VISIT WEB PAGE </a>
         
           
           
             
        </div>
       
      
        
    </body>
</html>
